{
  "name": "Bookmark",
  "version": "2.1.0",
  "manifest_version": 3,
  "description": "search bookmark quickly.",
  "icons": {
    "16": "img/icon_016.png",
    "48": "img/icon_048.png",
    "128": "img/icon_128.png"
  },
  "action": {
    "default_icon": {
      "48": "img/icon_048.png"
    },
    "default_title": "Bookmark",
    "default_popup": "html/popup.html"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "permissions": [
    "bookmarks"
  ]
}