/* base */
body,div,h1,h2,h3,ul,li,button,p,span{
	margin: 0;
	padding: 0;
}
body{
	width: 360px;

}
::-webkit-scrollbar {
	width: 10px;
}
::-webkit-scrollbar-thumb {
	background: #333;
	border-radius: 3px;
}

.fix:after{
	content: "";
	clear: both;
	display: block;
	visibility: hidden;
}

/* bookmark */
.bm-view{
	background: white;
	margin: 0;
	padding: 0;
}

.bm-view div,
.bm-view ul,
.bm-view li,
.bm-view input,
.bm-view p,
.bm-view span,
.bm-view a{
	box-shadow: none;
	font-family: "Helvetica Neue",Arial,"Hiragino Kaku Gothic Pro",Meiryo,"MS PGothic",sans-serif;
	margin: 0;
	padding: 0;
	text-shadow: none;
}

.bm-view div,
.bm-view ul,
.bm-view li{
	display: block;
	left: 0;
	top: 0;
}

/* フォーム */
.bm-view .bm-form{
	background: #111;
	border-bottom: 1px transparent solid;
	margin: 0;
	padding: 10px 10px 10px 40px;
	position: relative;
}
.bm-view .bm-form .bm-input{
	background: white;
	border: 1px transparent solid;
	-webkit-border-radius: 0;
	border-radius: 0;
	color: black;
	display: block;
	font-size: 16px;
	line-height: 20px;
	margin: 0;
	outline: none;
	padding: 5px;
	width: 290px;
}
.bm-view .bm-form .bm-mark-top{
	border: 10px solid;
	border-color: transparent white white transparent;
	height: 0;
	width: 0;
	position: absolute;
	left: 20px;
	bottom: 10px;
	z-index: 9;
}
.bm-view .bm-form .bm-mark-bottom{
	border: 10px solid;
	border-color: white white transparent transparent;
	position: absolute;
	height: 0;
	width: 0;
	left: 20px;
	top: 10px;
	z-index: 9;
}
.bm-view .bm-form .bm-input-reset{
	color: #999;
	cursor: pointer;
	font-size: 18px;
	font-weight: bold;
	height: 18px;
	line-height: 18px;
	position: absolute;
	right: 15px;
	text-decoration: none;
	top: 8px;
}
.bm-view .bm-form .bm-close{
	color: #999;
	cursor: pointer;
	font-size: 14px;
	height: 14px;
	line-height: 14px;
	position: absolute;
	right: -3px;
	text-decoration: none;
	top: -15px;
}
.bm-view .bm-form .bm-close:hover{
	color: red;
}

/* 枠 */
.bm-view .bm-content{
	display: none;
}
.bm-view .bm-list{
	list-style: none;
}

/* フォルダ */
.bm-view .bm-folder-item{
	
}
.bm-view .bm-folder-title{
	display: none;
}

/* ブックマーク */
.bm-view .bm-item{
	border-right: 3px #111 solid;
	border-left: 3px #111 solid;
	border-bottom: 3px #111 solid;
	padding: 0 10px;
}
.bm-view .bm-item .bm-link{
	outline: none;
	text-align: left;
	text-decoration: none;
}
.bm-view .bm-item .bm-item-title{
	color: #353535;
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
	padding: 10px 0;
	margin: 0;
	text-align: left;
	word-wrap: break-word;
}
.bm-view .bm-item .bm-favicon{
	margin-right: 10px;
	vertical-align: bottom;
}
.bm-view .bm-item .bm-item-title-search{
	display: none;
}
.bm-view .bm-item .bm-url{
	color: #555;
	font-size: 14px;
	line-height: 16px;
	margin: 0;
	padding: 5px 0;
	border-top: 1px dotted #CCC;
	word-wrap: break-word;
}
.bm-view .bm-item .bm-url-search{
	display: none;
}
.bm-view .bm-item.bm-focus{
	background: #ffe766;
}
.bm-view .bm-item.bm-hover{
	background: #ffef99;
}
