<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8" />
	<title>Bookmark</title>
	<link rel="stylesheet" type="text/css" href="../css/bookmark.css">
</head>
<body>
	<div class="bookmark"></div>

<script type="text/javascript" charset="UTF-8" src="../js/jquery-3.7.1.min.js"></script>
<script type="text/javascript" charset="UTF-8" src="../js/keycontrol-0.0.2.js"></script>
<script type="text/javascript" charset="UTF-8" src="../js/bookmark.js"></script>
<script type="text/javascript" charset="UTF-8" src="../js/popup.js"></script>
</body>
</html>